# Login_registation_using_java

./: README.md  pom.xml
src/main/java/: jdbc.java  loginServlet.java  registerServlet.java
src/main/java/org/example/demo2/: HelloServlet.java
src/main/webapp/: index.html  index.jsp  login.jsp  register.jsp  sty.css  stylesheet.css  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
